# C-sharp-education

2DButtons/: 2DButtons.sln
2DButtons/2DButtons/: 2DButtons.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Arrays, strings, regex, classes/: arrays, strings, regex, classes.sln
Arrays, strings, regex, classes/arrays, strings, regex, classes/: Address.cs  AddressException.cs  Arrays, strings, regex, classes.csproj  Group.cs  GroupException.cs  Program.cs  Student.cs  StudentException.cs  StudentKeyListener.cs
Binary Tree/: Binary Tree.sln
Binary Tree/Binary Tree/: Binary Tree.csproj  Program.cs  RedBlackTree.cs
ButtonDrawing/: ButtonDrawing.sln
ButtonDrawing/ButtonDrawing/: Form1.Designer.cs  Form1.cs  Program.cs
ButtonRGB/: ButtonRGB.sln
ButtonRGB/ButtonRGB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Buttons2D/: Buttons2D.sln
Buttons2D/Buttons2D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CV/: CV.sln
CV/CV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Child/: Child.sln
Child/Child/: Child.Designer.cs  Child.cs  Form1.Designer.cs  Form1.cs  Program.cs
CityTime/: CityTime.sln
CityTime/CityTime/: CityTime.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clicker/: Clicker.sln
Clicker/Clicker/: Form1.Designer.cs  Form1.cs  Program.cs
ColorDialogHomework/: ColorDialogHomework.sln
Containers/: Containers.sln
CountdownTimer/: CountdownTimer.sln
Delegates/: Delegates.sln
Drawing/: Drawing.sln
Enum, struct/: Enum, struct.sln
EscapingButton/: EscapingButton.sln
Events/: Events.sln
Events/Events/: Program.cs
Files/: Files.sln  eneida.txt
Game/: Game.sln
Hello world/: Hello world.sln
InfinityDropMenu/: InfinityDropMenu.sln
Intro/: Intro.sln
JSON/: JSON.sln
MauiIntro/: MauiIntro.sln
Maze/: Cell.cs  Character.cs  Configuration.cs  LevelForm.Designer.cs  LevelForm.cs  Maze.cs  Maze.csproj  Maze.sln  Program.cs
MessageBoxes/: MessageBoxes.sln
Poker/: Poker.sln
PriceList/: PriceList.sln
RadioButtons/: RadioButtons.sln
RectangleCoordinates/: RectangleCoordinates.sln
Variables, loops, terms/: Variables, loops, terms.sln
WPFCalculator/: WPFCalculator.sln
WPFClicker/: WPFClicker.sln
WPFGallery/: WPFGallery.sln
WPFMyStat/: WPFMyStat.sln
WPFScrollBlur/: WPFScrollBlur.sln
WinFormsIntro/: WinFormsIntro.sln
WinFormsIntro/WinFormsIntro/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsIntro.csproj
WinFormsIntro/WinFormsIntro/Properties/: Resource1.Designer.cs  Resource2.Designer.cs  Resources.Designer.cs
WishList/: WishList.sln
WpfGoogle/: WpfGoogle.sln
(+97 files in other folders)
